[{:itonami.blueprint/id "cloud-itonami-isic-0520"
  :itonami.blueprint/name "Lignite Mining Operations Coordination"
  :itonami.blueprint/isic-rev4 "0520"
  :itonami.blueprint/domain :mining/lignite
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:operational-transparency :labor-safety :environmental-stewardship :evidence-based-decisions]
  :itonami.blueprint/governor :lignite-mining-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
